<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>SVG Editor</title>
  <style>
    #action-bar {
      font-size: 14px;
    }
    #action-bar div {
      margin-top: 2px;
      margin-bottom: 2px;
    }
    #action-bar button {
      border: 1px solid #000;
      border-radius: 6px;
      /* line-height: 1px; */
    }
    #tool-bar .active {
      background-color: #054;
      color: #fff;
    }

    .color-bar button {
      margin-left: 5px;
    }

    .star-text {
      display: inline-block;
      margin-top: 10px;
      padding: 6px;
      border: 1px solid #333;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <div id="editor-area"></div>
  <div id="action-bar">
    <div id="tool-bar">
      tool: 
      <button id="btn-add-rect">add rect</button>
      <button id="btn-drag-canvas">drag canvas</button>
      <button id="btn-pencil">pencil</button>
      <button id="btn-add-path">add path</button>
      <button id="btn-select">select</button>
      <button id="btn-zoom">zoom</button>
    </div>
    <div>
      <button id="btn-undo">undo</button>
      <button id="btn-redo">redo</button>
      <button style="margin-left: 20px;" id="btn-zoom-in">zoom in</button>
      <button id="btn-zoom-out">zoom out</button>
      <button style="margin-left: 20px;" id="btn-delete">delete</button>
    </div>
    <div>
      <button id="btn-front">front</button>
      <button id="btn-forward">forward</button>
      <button id="btn-backward">backward</button>
      <button id="btn-back">back</button>
    </div>

    <div class="color-bar">
      fill: <span id="element-info-fill"></span><button id="set-fill-btn">change</button>
    </div>
    <div class="color-bar">
      stroke: <span id="element-info-stroke"></span><button id="set-stroke-btn">change</button>
    </div>
    <div class="color-bar">
      stroke-width: <span id="element-info-stroke-width"></span><button id="set-stroke-width-btn">change</button>
    </div>

    <div>
      shortcuts: <span id="shortcut"></span>
    </div>
  </div>
  <div class="star-text">
    Welcome to star my project: 
    <a target="_blank" href="https://github.com/F-star/svg-editor">https://github.com/F-star/svg-editor</a> 
  </div>
  <div id="root"></div>
  
</body>
</html>